NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtYmxvd2Zpc2gtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Vq9coLE6xRx6llD7x6HszdbLPhyMRhmDz88QkHj4gH
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubnF6ZGF5YXB1ZWZjaXJhZXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTc0ODAsImV4cCI6MjA3NDkzMzQ4MH0.9HYcFFACa0NRq9o31zZYDEBfGD6gOFP31g-z0EQ_iNY
NEXT_PUBLIC_SUPABASE_URL=https://xnnqzdayapuefciraepd.supabase.co