NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtYmxvd2Zpc2gtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Vq9coLE6xRx6llD7x6HszdbLPhyMRhmDz88QkHj4gH
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eXd0ZmZnenBiYW5tdWJxdHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTEwMTQsImV4cCI6MjA3NDkyNzAxNH0.nDXrJikVgFvocy6R7HizOZVtcIPlySJ48hssEDYLsJI
NEXT_PUBLIC_SUPABASE_URL=https://otywtffgzpbanmubqttp.supabase.co